.booksContainer {
  max-width: 1200px;
  padding: 25px;
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 25px;
  row-gap: 25px;
  place-items: center;
}

.book {
  width: 100%;
  height: 100%;
}

.container {
  transition: 0.5s;
}

@media screen and (min-width: 660px) {
  .booksContainer {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 920px) {
  .booksContainer {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .booksContainer {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
